<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etec Arruda Mello</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
    <nav>
        <ul>
           <li>
              <a href="index.html">Sobre a etec</a>
           </li>
           <li>
            <a href="vestibulinho.html">Vestibulinho</a>
         </li>
         <li>
            <a href="contato.html">Contato</a>
         </li>
        </ul>
    </nav>

    <header>
        <br>
        <h1>Contatos:</h1>
        <h3>(18) 3916-3779
        <h1>Emails:</h1>
        <h3>e252dir@cps.sp.gov.br</h3>
        <h1>Diretoria Administrativa:</h1>
        <h3>e252adm@cps.sp.gov.br</h3>
        <h1>Diretoria de Serviço Acadêmica:</h1>
        <h3>e252acad@cps.sp.gov.br</h3>
    </header>
</head>